<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://kit.fontawesome.com/ae08a0a2ea.js" crossorigin="anonymous"></script>
<style>
* {
  box-sizing: border-box;
}

body {
    margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            background: linear-gradient(135deg, #000000, #585858);
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            position: relative;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: rgb(44, 44, 44);
  padding: 10px;
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>LeviN's Content</h1>

<h2>LINKS</h2>
<a href="https://steamcommunity.com/id/LeviNx/" class="fa-brands fa-square-steam"></a>
<a href="https://discordapp.com/users/260257891238412291" class="fa-brands fa-discord"></a>


<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Maps">
    <div class="content">
      <img src="/images/awp_india.jpg" alt="awp_india" style="width:100%">
      <h4>awp_india</h4>
      <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3377122667">Go To Map</a>
    </div>
  </div>
  <div class="column Maps">
    <div class="content">
    <img src="/images/zm_ice_attack.jpg" alt="Lights" style="width:100%">
      <h4>zm_ice_attack</h4>
      <a href="http://steamcommunity.com/sharedfiles/filedetails/?id=3399305351">Go To Map</a>
    </div>
  </div>
  <div class="column Maps">
    <div class="content">
    <img src="/images/rust.jpg" alt="Maps" style="width:100%">
      <h4>Rust</h4>
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3386632391">Go To Map</a>
    </div>
  </div>
  <div class="column Maps">
    <div class="content">
    <img src="/images/blockfort.jpg" alt="Maps" style="width:100%">
      <h4>Blockfort Mario 64</h4>
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3381499157">Go To Map</a>
    </div>
  </div>
  <div class="column Maps">
    <div class="content">
    <img src="/images/simpsons.jpg" alt="Maps" style="width:100%">
      <h4>fy_simpsons</h4>
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3378012955">Go To Map</a>
    </div>
  </div>
  <div class="column Maps">
    <div class="content">
    <img src="/images/csp_iceworld.jpg" alt="Maps" style="width:100%">
      <h4>CSProMod IceWorld</h4>
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3368148845">Go To Map</a>
    </div>
  </div>
  <div class="column Maps">
    <div class="content">
    <img src="/images/csf_footballtraining.jpg" alt="Maps" style="width:100%">
      <h4>CSF Football Training</h4>
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3345992805">Go To Map</a>
    </div>
  </div>
  <div class="column Maps">
    <div class="content">
    <img src="/images/footballnight.jpg" alt="Maps" style="width:100%">
      <h4>Football Field Nights</h4>
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3279808848">Go To Map</a>
    </div>
  </div>
  <div class="column Maps">
    <div class="content">
    <img src="/images/csf_footballstadium.jpg" alt="Maps" style="width:100%">
      <h4>CSF Football Field</h4>
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3361075564">Go To Map</a>
    </div>
  </div>
  <div class="column Maps">
    <div class="content">
    <img src="/images/usp_ninjas.jpg" alt="Maps" style="width:100%">
      <h4>USP Ninjas</h4>
    <a href="https://steamcommunity.com/sharedfiles/filedetails/?id=3452119194">Go To Map</a>
    </div>
  </div>
<!-- END GRID -->
</div>

<!-- END MAIN -->
<footer>&copy; 2025 Lev Gaming. All rights reserved.</footer>
</div>


<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

</body>
</html>
